{
    "name": "mpcmf/mpcmf-web",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Gregory Ostrovsky",
            "email": "greevex@gmail.com"
        },
        {
            "name": "Dmitriy Emelyanov",
            "email": "gilberg.vrn@gmail.com"
        }
    ],
    "require": {
        "react/http": "^0.7@dev",
        "mpcmf/mpcmf-console": "dev-php7",
        "mpcmf/mpcmf-core": "dev-php7",
        "react/socket-client": "^0.5.0@dev",
        "react/socket": "^0.7@dev",
        "guzzlehttp/psr7": "1.4.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:greevex/mpcmf-console.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "mpcmf\\apps\\mpcmfWeb\\": "src/apps/mpcmfWeb/",
            "mpcmf\\modules\\": "src/apps/mpcmfWeb/modules",
            "mpcmf\\system\\": "src/apps/mpcmfWeb/system"
        }
    }
}
